#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Alloc.h
stdlib.h
-

../include/BCStructure.h
Alloc.h
../include/Alloc.h

../include/Basic.h
iostream
-
math.h
-
MPIdata.h
../include/MPIdata.h
EllipticF.h
../include/EllipticF.h

../include/BcFields3D.h
VirtualTopology3D.h
../include/VirtualTopology3D.h

../include/BcParticles.h
math.h
-
stdlib.h
-
stdio.h
-
VirtualTopology3D.h
../include/VirtualTopology3D.h
Basic.h
../include/Basic.h

../include/CG.h
iostream
-
Basic.h
../include/Basic.h
Field.h
../include/Field.h
Grid.h
../include/Grid.h
VirtualTopology3D.h
../include/VirtualTopology3D.h
TransArraySpace3D.h
../include/TransArraySpace3D.h

../include/Collective.h
math.h
-
iostream
-
fstream
-
string.h
-
stdio.h
-
stdlib.h
-
ConfigFile.h
../include/ConfigFile.h
input_array.h
../include/input_array.h
hdf5.h
../include/hdf5.h
InterfaceFluid.h
../include/InterfaceFluid.h

../include/ComBasic3D.h
MPIdata.h
../include/MPIdata.h
ComParser3D.h
../include/ComParser3D.h

../include/ComInterpNodes3D.h
ComBasic3D.h
../include/ComBasic3D.h

../include/ComNodes3D.h
ComBasic3D.h
../include/ComBasic3D.h
TimeTasks.h
../include/TimeTasks.h
BcFields3D.h
../include/BcFields3D.h

../include/ComParser3D.h
math.h
-
Alloc.h
../include/Alloc.h
VirtualTopology3D.h
../include/VirtualTopology3D.h

../include/ComParticles3D.h
MPIdata.h
../include/MPIdata.h
ComBasic3D.h
../include/ComBasic3D.h

../include/ConfigFile.h
string
-
map
-
iostream
-
fstream
-
sstream
-

../include/EMfields3D.h
iostream
-
sstream
-
math.h
-
mpi.h
-
hdf5.h
../include/hdf5.h
Alloc.h
../include/Alloc.h
Basic.h
../include/Basic.h
Grid.h
../include/Grid.h
TransArraySpace3D.h
../include/TransArraySpace3D.h
CG.h
../include/CG.h
GMRES.h
../include/GMRES.h
Collective.h
../include/Collective.h
ComNodes3D.h
../include/ComNodes3D.h
ComInterpNodes3D.h
../include/ComInterpNodes3D.h
TimeTasks.h
../include/TimeTasks.h
asserts.h
../include/asserts.h
BCStructure.h
../include/BCStructure.h

../include/EllipticF.h
math.h
-
float.h
-
stdio.h
-
stdlib.h
-

../include/Field.h
EMfields3D.h
../include/EMfields3D.h

../include/GMRES.h
iostream
-
math.h
-
Alloc.h
../include/Alloc.h
Basic.h
../include/Basic.h
EMfields3D.h
../include/EMfields3D.h
VirtualTopology3D.h
../include/VirtualTopology3D.h

../include/Grid.h
Grid3DCU.h
../include/Grid3DCU.h

../include/Grid3DCU.h
iostream
-
Grid.h
../include/Grid.h
Collective.h
../include/Collective.h
ComInterpNodes3D.h
../include/ComInterpNodes3D.h
ComNodes3D.h
../include/ComNodes3D.h
VirtualTopology3D.h
../include/VirtualTopology3D.h
Alloc.h
../include/Alloc.h

../include/InterfaceFluid.h
iostream
-
fstream
-
sstream
-
iomanip
-
stdlib.h
-
string
-
unistd.h
-
Alloc.h
../include/Alloc.h
VCtopology3D.h
../include/VCtopology3D.h

../include/MPIdata.h
mpi.h
-
iostream
-

../include/PSKException.h
string
-
vector
-
iostream
-
stdio.h
-
errno.h
-
cstring
-

../include/PSKOutput.h
iostream
-
sstream
-
fstream
-
string
-
vector
-
list
-
PSKException.h
../include/PSKException.h
Particles.h
../include/Particles.h
Field.h
../include/Field.h
Grid.h
../include/Grid.h
Collective.h
../include/Collective.h
VCtopology3D.h
../include/VCtopology3D.h
MPIdata.h
../include/MPIdata.h

../include/PSKhdf5adaptor.h
PSKOutput.h
../include/PSKOutput.h
algorithm
-
hdf5.h
../include/hdf5.h
hdf5_hl.h
../include/hdf5_hl.h

../include/ParallelIO.h
iomanip
-
string
-
H5hut-io.h
../include/H5hut-io.h
phdf5.h
../include/phdf5.h
Alloc.h
../include/Alloc.h
Grid3DCU.h
../include/Grid3DCU.h
EMfields3D.h
../include/EMfields3D.h
Collective.h
../include/Collective.h
VCtopology3D.h
../include/VCtopology3D.h
Particles3Dcomm.h
../include/Particles3Dcomm.h
ComNodes3D.h
../include/ComNodes3D.h

../include/Particles.h
Collective.h
../include/Collective.h
VirtualTopology3D.h
../include/VirtualTopology3D.h
Grid.h
../include/Grid.h
Field.h
../include/Field.h

../include/Particles3D.h
Particles3Dcomm.h
../include/Particles3Dcomm.h
TimeTasks.h
../include/TimeTasks.h

../include/Particles3Dcomm.h
Particles.h
../include/Particles.h

../include/Restart3D.h
MPIdata.h
../include/MPIdata.h
VCtopology3D.h
../include/VCtopology3D.h
Collective.h
../include/Collective.h
Grid.h
../include/Grid.h
Field.h
../include/Field.h
Particles3Dcomm.h
../include/Particles3Dcomm.h
PSKhdf5adaptor.h
../include/PSKhdf5adaptor.h
string
-

../include/TimeTasks.h

../include/Timing.h
MPIdata.h
../include/MPIdata.h
iostream
-

../include/TransArraySpace3D.h

../include/VCtopology3D.h
MPIdata.h
../include/MPIdata.h
VirtualTopology3D.h
../include/VirtualTopology3D.h
Collective.h
../include/Collective.h
Alloc.h
../include/Alloc.h
iostream
-

../include/VirtualTopology3D.h
mpi.h
../include/mpi.h

../include/asserts.h
iostream
-
cstdlib
-
cstdio
-

../include/debug.h
stdarg.h
-
cstdio
-
debug.h
../include/debug.h

../include/iPic3D.h
MPIdata.h
../include/MPIdata.h
VCtopology3D.h
../include/VCtopology3D.h
Collective.h
../include/Collective.h
Grid3DCU.h
../include/Grid3DCU.h
EMfields3D.h
../include/EMfields3D.h
Particles3D.h
../include/Particles3D.h
Restart3D.h
../include/Restart3D.h
Timing.h
../include/Timing.h
ParallelIO.h
../include/ParallelIO.h
iostream
-
fstream
-
string
-
sstream
-

../include/input_array.h
iostream
-

../include/phdf5.h
iostream
-
mpi.h
../include/mpi.h
hdf5.h
../include/hdf5.h
hdf5_hl.h
../include/hdf5_hl.h

/home/kirit/Documents/work/codes/anaconda3/include/H5ACpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Cpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Cpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Apublic.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h
H5Opublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Opublic.h
H5Tpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Tpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Cpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h

/home/kirit/Documents/work/codes/anaconda3/include/H5DOpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5DSpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Dpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Epubgen.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Epublic.h
stdio.h
-
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h
H5Epubgen.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Epubgen.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDcore.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDdirect.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDfamily.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDlog.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDmpi.h
H5FDmpio.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDmpio.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDmpio.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDmulti.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Fpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Fpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDsec2.h

/home/kirit/Documents/work/codes/anaconda3/include/H5FDstdio.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Fpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5ACpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5ACpublic.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Gpublic.h
sys/types.h
-
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Lpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Lpublic.h
H5Opublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Opublic.h
H5Tpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Tpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5IMpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h

/home/kirit/Documents/work/codes/anaconda3/include/H5LDpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5LTpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Lpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h
H5Tpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Tpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5MMpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Opublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h
H5Lpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Lpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5PLpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h

/home/kirit/Documents/work/codes/anaconda3/include/H5PTpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Ppublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5ACpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5ACpublic.h
H5Dpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Dpublic.h
H5Fpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Fpublic.h
H5FDpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDpublic.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h
H5Lpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Lpublic.h
H5Opublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Opublic.h
H5MMpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5MMpublic.h
H5Tpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Tpublic.h
H5Zpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Zpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Rpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Gpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Gpublic.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Spublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5TBpublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Tpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h

/home/kirit/Documents/work/codes/anaconda3/include/H5Zpublic.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h

/home/kirit/Documents/work/codes/anaconda3/include/H5api_adpt.h

/home/kirit/Documents/work/codes/anaconda3/include/H5pubconf.h

/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5pubconf.h
/home/kirit/Documents/work/codes/anaconda3/include/H5pubconf.h
H5version.h
/home/kirit/Documents/work/codes/anaconda3/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/home/kirit/Documents/work/codes/anaconda3/include/H5api_adpt.h
stdbool.h
-

/home/kirit/Documents/work/codes/anaconda3/include/H5version.h

/home/kirit/Documents/work/codes/anaconda3/include/hdf5.h
H5public.h
/home/kirit/Documents/work/codes/anaconda3/include/H5public.h
H5Apublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Apublic.h
H5ACpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5ACpublic.h
H5Dpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Dpublic.h
H5Epublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Epublic.h
H5Fpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Fpublic.h
H5FDpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDpublic.h
H5Gpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Gpublic.h
H5Ipublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ipublic.h
H5Lpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Lpublic.h
H5MMpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5MMpublic.h
H5Opublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Opublic.h
H5Ppublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Ppublic.h
H5PLpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5PLpublic.h
H5Rpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Rpublic.h
H5Spublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Spublic.h
H5Tpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Tpublic.h
H5Zpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5Zpublic.h
H5FDcore.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDcore.h
H5FDdirect.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDdirect.h
H5FDfamily.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDfamily.h
H5FDlog.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDlog.h
H5FDmpi.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDmpi.h
H5FDmulti.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDmulti.h
H5FDsec2.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDsec2.h
H5FDstdio.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDstdio.h
H5FDwindows.h
/home/kirit/Documents/work/codes/anaconda3/include/H5FDwindows.h

/home/kirit/Documents/work/codes/anaconda3/include/hdf5_hl.h
hdf5.h
/home/kirit/Documents/work/codes/anaconda3/include/hdf5.h
H5DOpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5DOpublic.h
H5DSpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5DSpublic.h
H5LTpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5LTpublic.h
H5IMpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5IMpublic.h
H5TBpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5TBpublic.h
H5PTpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5PTpublic.h
H5LDpublic.h
/home/kirit/Documents/work/codes/anaconda3/include/H5LDpublic.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/ConfigFile/src/ConfigFile.cpp
ConfigFile.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/ConfigFile/src/ConfigFile.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/ConfigFile/src/ConfigFile.h
string
-
map
-
iostream
-
fstream
-
sstream
-

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/PSKOutput3D/PSKhdf5adaptor.cpp
PSKhdf5adaptor.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/PSKOutput3D/PSKhdf5adaptor.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/bc/BcFields3D.cpp
BcFields3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/bc/BcFields3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/bc/BcParticles.cpp
BcParticles.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/bc/BcParticles.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComBasic3D.cpp
ComBasic3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComBasic3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComInterpNodes3D.cpp
ComInterpNodes3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComInterpNodes3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComNodes3D.cpp
ComNodes3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComNodes3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComParser3D.cpp
ComParser3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComParser3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComParticles3D.cpp
ComParticles3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/ComParticles3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/VCtopology3D.cpp
VCtopology3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/communication/VCtopology3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/fields/BCStructure.cpp
BCStructure.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/fields/BCStructure.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/fields/EMfields3D.cpp
EMfields3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/fields/EMfields3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/grids/Grid3DCU.cpp
Grid3DCU.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/grids/Grid3DCU.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/Collective.cpp
Collective.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/Collective.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/ParallelIO.cpp
fstream
-
ParallelIO.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/ParallelIO.h
MPIdata.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/MPIdata.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/Restart3D.cpp
Restart3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/Restart3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/phdf5.cpp
phdf5.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/inputoutput/phdf5.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/main/iPic3Dlib.cpp
iPic3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/main/iPic3D.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/mathlib/EllipticF.cpp
EllipticF.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/mathlib/EllipticF.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Particles3D.cpp
iostream
-
math.h
-
VirtualTopology3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/VirtualTopology3D.h
VCtopology3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/VCtopology3D.h
Collective.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Collective.h
Collective.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Collective.h
Basic.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Basic.h
BcParticles.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/BcParticles.h
Grid.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Grid.h
Grid3DCU.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Grid3DCU.h
Field.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Field.h
MPIdata.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/MPIdata.h
TimeTasks.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/TimeTasks.h
Particles3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Particles3D.h
hdf5.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/hdf5.h
complex
-

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Particles3Dcomm.cpp
iostream
-
iomanip
-
sstream
-
string
-
fstream
-
math.h
-
VirtualTopology3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/VirtualTopology3D.h
VCtopology3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/VCtopology3D.h
Collective.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Collective.h
ComParticles3D.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/ComParticles3D.h
Alloc.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Alloc.h
Basic.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Basic.h
BcParticles.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/BcParticles.h
Grid.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Grid.h
Grid3DCU.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Grid3DCU.h
Field.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Field.h
MPIdata.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/MPIdata.h
Particles3Dcomm.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/Particles3Dcomm.h
hdf5.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/particles/hdf5.h
vector
-
complex
-

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/performances/Timing.cpp
Timing.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/performances/Timing.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/solvers/CG.cpp
CG.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/solvers/CG.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/solvers/GMRES.cpp
GMRES.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/solvers/GMRES.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/utility/asserts.cpp
asserts.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/utility/asserts.h

/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/utility/debug.cpp
debug.h
/home/kirit/Documents/work/proj_ipic/iPic3D-kaw/utility/debug.h

/usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/lib/x86_64-linux-gnu/openmpi/include/mpi_portable_platform.h
omp.h
/usr/lib/x86_64-linux-gnu/openmpi/include/omp.h
omp.h
/usr/lib/x86_64-linux-gnu/openmpi/include/omp.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/comm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/constants.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/datatype_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/errhandler_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/exception.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/functions_inln.h
string.h
-

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/group_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/info_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intracomm_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h
mpi.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpi.h
map
-
utility
-
stdarg.h
-
stdio.h
-
iostream
-
sys/synch.h
-
ompi/mpi/cxx/pmpicxx.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pmpicxx.h
ompi/mpi/cxx/constants.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/constants.h
ompi/mpi/cxx/functions.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions.h
ompi/mpi/cxx/datatype.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype.h
openmpi/ompi/mpi/cxx/constants.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/constants.h
openmpi/ompi/mpi/cxx/functions.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions.h
openmpi/ompi/mpi/cxx/datatype.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype.h
ompi/mpi/cxx/exception.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/exception.h
ompi/mpi/cxx/op.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op.h
ompi/mpi/cxx/status.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status.h
ompi/mpi/cxx/request.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request.h
ompi/mpi/cxx/group.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group.h
ompi/mpi/cxx/comm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm.h
ompi/mpi/cxx/win.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win.h
ompi/mpi/cxx/file.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file.h
ompi/mpi/cxx/errhandler.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler.h
ompi/mpi/cxx/intracomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm.h
ompi/mpi/cxx/topology.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology.h
ompi/mpi/cxx/intercomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm.h
ompi/mpi/cxx/info.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info.h
openmpi/ompi/mpi/cxx/exception.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/exception.h
openmpi/ompi/mpi/cxx/op.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op.h
openmpi/ompi/mpi/cxx/status.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status.h
openmpi/ompi/mpi/cxx/request.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request.h
openmpi/ompi/mpi/cxx/group.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group.h
openmpi/ompi/mpi/cxx/comm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm.h
openmpi/ompi/mpi/cxx/win.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win.h
openmpi/ompi/mpi/cxx/file.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file.h
openmpi/ompi/mpi/cxx/errhandler.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler.h
openmpi/ompi/mpi/cxx/intracomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm.h
openmpi/ompi/mpi/cxx/topology.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology.h
openmpi/ompi/mpi/cxx/intercomm.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm.h
openmpi/ompi/mpi/cxx/info.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info.h
ompi/mpi/cxx/pop_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pop_inln.h
ompi/mpi/cxx/pgroup_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pgroup_inln.h
ompi/mpi/cxx/pstatus_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/pstatus_inln.h
ompi/mpi/cxx/prequest_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/prequest_inln.h
ompi/mpi/cxx/datatype_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/datatype_inln.h
ompi/mpi/cxx/functions_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/functions_inln.h
ompi/mpi/cxx/request_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/request_inln.h
ompi/mpi/cxx/comm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/comm_inln.h
ompi/mpi/cxx/intracomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intracomm_inln.h
ompi/mpi/cxx/topology_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/topology_inln.h
ompi/mpi/cxx/intercomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/intercomm_inln.h
ompi/mpi/cxx/group_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/group_inln.h
ompi/mpi/cxx/op_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/op_inln.h
ompi/mpi/cxx/errhandler_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/errhandler_inln.h
ompi/mpi/cxx/status_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/status_inln.h
ompi/mpi/cxx/info_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/info_inln.h
ompi/mpi/cxx/win_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/win_inln.h
ompi/mpi/cxx/file_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/ompi/mpi/cxx/file_inln.h
openmpi/ompi/mpi/cxx/datatype_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/datatype_inln.h
openmpi/ompi/mpi/cxx/functions_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/functions_inln.h
openmpi/ompi/mpi/cxx/request_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/request_inln.h
openmpi/ompi/mpi/cxx/comm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/comm_inln.h
openmpi/ompi/mpi/cxx/intracomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intracomm_inln.h
openmpi/ompi/mpi/cxx/topology_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/topology_inln.h
openmpi/ompi/mpi/cxx/intercomm_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/intercomm_inln.h
openmpi/ompi/mpi/cxx/group_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/group_inln.h
openmpi/ompi/mpi/cxx/op_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/op_inln.h
openmpi/ompi/mpi/cxx/errhandler_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/errhandler_inln.h
openmpi/ompi/mpi/cxx/status_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/status_inln.h
openmpi/ompi/mpi/cxx/info_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/info_inln.h
openmpi/ompi/mpi/cxx/win_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/win_inln.h
openmpi/ompi/mpi/cxx/file_inln.h
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/openmpi/ompi/mpi/cxx/file_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/op_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/request_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/status_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/topology_inln.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win.h

/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/win_inln.h

